{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minigram",
  "version": "0.1.0",
  "identifier": "com.minigram.app",
  "build": {
    "beforeDevCommand": "cd ../minigram-web && npm run dev",
    "beforeBuildCommand": "cd ../minigram-web && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../minigram-web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Minigram",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
